# dotnet.templates

./: .gitignore  TemplatePack.csproj  readme.md
.github/workflows/: Publish.yml
Templates/webapiclean/.template.config/: template.json
Templates/webapiclean/src/PROJECT_NAME.Api/: WeatherForecast.cs
Templates/webapiclean/src/PROJECT_NAME.Api/Properties/: launchSettings.json
webapiclean/: PROJECT_NAME.sln
webapiclean/.template.config/: dotnetcli.host.json  template.json
webapiclean/src/PROJECT_NAME.Api/Controllers/: WeatherForecastController.cs
