<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
        <PackageId>Nitro.DotNet.Templates</PackageId>
        <Title>Nitro DotNet Templates</Title>
        <Authors>Luiz Araujo, Everton Nogueira</Authors>
        <Description>Templates to use when creating an application in DotNet.</Description>
        <PackageTags>dotnet-new;templates;nitro;</PackageTags>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/luizaraujodev/nitro-dotnet-templates</RepositoryUrl>
        <PackageProjectUrl>https://api.nuget.org/v3/index.json</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>